<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateLec_Activity">

    <TextView
        android:id="@+id/headUpdate"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="38dp"
        android:text="@string/headUpdate"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="18dp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="94dp"
        android:orientation="vertical"
        android:padding="10dp">


        <EditText
            android:id="@+id/lecid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Lecturer ID"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="29sp" />

        <EditText
            android:id="@+id/lecname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Lecturer Name"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="29sp" />

        <EditText
            android:id="@+id/modid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Module ID"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="29sp" />

        <EditText
            android:id="@+id/lecmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="E-Mail"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="29sp" />

        <EditText
            android:id="@+id/lecinch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Lecture incharge details"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="29sp" />


        <Button
            android:id="@+id/update_btn"
            android:layout_width="175dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="7dp"
            android:onClick="UpdateData"
            android:text="@string/update_btn" />

        <Button
            android:id="@+id/show_btn"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="7dp"
            android:onClick="showdata"
            android:text="@string/show_btn"
            android:textColor="@color/black" />


    </LinearLayout>

</RelativeLayout>