<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UpdateActivity">

    <TextView
        android:id="@+id/headupdate"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="38dp"
        android:text="@string/headupdate"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="91dp"
        android:orientation="vertical"
        android:padding="30dp">


        <EditText
            android:id="@+id/hallIDupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/hallID"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="29sp" />

        <EditText
            android:id="@+id/timeupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/time"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="29sp" />

        <EditText
            android:id="@+id/moduleIDupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/moduleID"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="29sp" />

        <EditText
            android:id="@+id/moduleNameupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/moduleName"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="29sp" />

        <EditText
            android:id="@+id/lectureNameupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/lecturer_name"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="29sp" />

        <Button
            android:id="@+id/add_btnupdate"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="7dp"
            android:onClick="UpdateData"
            android:text="@string/add_btnupdate"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/show_btnupdate"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="7dp"
            android:onClick="showData"
            android:text="@string/show_btn"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>